
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/assets/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="burger-menu-layer">
    <div class="container">
        <div class="burder-menu-layer-list">
            <div class="burger-menu-layer-list-container">
                <a href="arendatoram.html" class="active">Арендаторам</a>
                <a href="card_product.html">Карта покупателя</a>
                <a href="contacts.html">Контакты</a>
                <a href="delivery.html">Доставка</a>
                <a href="events.html">Cобытия</a>
                <a href="lavki.html">Лавки</a>
                <a href="production.html">Производство</a>
                <a href="user_cart.html">Карта пользователя</a>
            </div>
        </div>
    </div>
</div>
<section>
    <header>
        <div class="container header-desktop">
            <div class="header-upper">
                <div class="header-upper-info">
                    <div class="header-uppder-info-item">
                        <img src="svg/clock-regular.svg" alt="" class="header-icon">
                        <span>Пн - Вс с 7:00 до 22:00</span>
                    </div>
                    <div class="header-uppder-info-item">
                        <img src="svg/mobile-alt-solid.svg" alt="" class="header-icon">
                        <a href="tel:8(000)000 00 00 ">8(000)000 00 00</a>
                    </div>
                </div>
                <div class="logo"><img src="img/logo.png" alt=""></div>
                <div class="header-upper-info no-wrap">
                    <div class="header-uppder-info-item">
                        <img src="svg/envelope-open-regular.svg" alt="" class="header-icon">
                        <a href="mailto:info@marketplace.ru">info@marketplace.ru</a>
                    </div>
                    <div class="header-uppder-info-item">
                        <a href="" class="header-uppder-info-item-links"><img src="svg/search-solid.svg"></a>
                        <a href="" class="header-uppder-info-item-links"><img src="svg/shopping-cart-solid.svg"></a>
                        <a href="" class="header-uppder-info-item-links"><img src="svg/user-solid.svg"></a>
                    </div>
                </div>
            </div>
            <div class="header-lower">
                <div class="header-lower-info">
                    <a href="#" class="header-lower-info-menu-item">Акции</a>
                    <a href="#" class="header-lower-info-menu-item">О рынке</a>
                    <a href="#" class="header-lower-info-menu-item">Лавки и фермеры</a>
                    <a href="#" class="header-lower-info-menu-item">Online покупки</a>
                </div>
                <div class="header-lower-info">
                    <a href="#" class="header-lower-info-menu-item">Карта покупателя</a>
                    <a href="#" class="header-lower-info-menu-item">Производство</a>
                    <a href="#" class="header-lower-info-menu-item">Арендаторам</a>
                    <a href="#" class="header-lower-info-menu-item">Контакты</a>
                </div>
            </div>
        </div>
        <div class="header-mobile container">
            <div class="burger-menu header-mobile-item">
                <div class="burger-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="logo-mobile header-mobile-item"><a href=""><img src="img/logo.png" alt=""></a></div>
            <div class="mobile-header-links header-mobile-item">
                <a href=""><img src="img/cart-icon.png"></a>
                <a href=""><img src="img/user-icon.png"></a>
            </div>
        </div>
    </header>

    <div class="header-info-section header-info-section-background regged-divider-bottom"
         style='background-image: url("img/card_product_bg.png")'>
        <div class="container">
            <div class="title-info-section title-white">Online покупки с доставкой</div>
            <div class="breadcrumbs">
                <a href="index.html">Главная</a> - <a href="card_product.html">Колбаса докторская</a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="page-content">
            <div class="page-content-section-left">
                <div class="page-content-section-title">Продукты</div>
                <div class="page-content-section-links">
                    <ul>
                        <li><a href="#" class="active">Все продукты</a></li>
                        <li><a href="#">Овощи и фрукты</a></li>
                        <li><a href="#">Мясо</a></li>
                        <li><a href="#">Колбасы</a></li>
                        <li><a href="#">Молочная продукция</a></li>
                        <li><a href="#">Хлебобулочные изделия</a></li>
                        <li><a href="#">Кондитерские изделия</a></li>
                        <li><a href="#">Бакалея</a></li>
                        <li><a href="#">Готовая еда</a></li>
                    </ul>
                </div>
            </div>
            <div class="page-content-section-right">
                <div class="page-content-single-product">
                    <div class="product-main-info">
                        <div class="card-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="img/renter-img-slider-1.png" alt=""></div>
                                <div class="swiper-slide"><img src="img/renter-img-slider-1.png" alt=""></div>
                                <div class="swiper-slide"><img src="img/renter-img-slider-1.png" alt=""></div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="product-info-details">
                            <div class="product-info-details-title">Колбаса докторская</div>
                            <div class="product-info-details-price">
                                <div class="value-container">
                                    <span class="value">500</span><span class="currency">р./кг</span>
                                </div>
                                <div class="counter counter-visible-mobile">
                                    <div class="minus">-</div>
                                    <div class="value">10</div>
                                    <div class="plus">+</div>
                                    <div>кг</div>
                                </div>
                            </div>
                            <div class="product-info-add-product-container">
                                <div class="counter counter-visible-desktop">
                                    <div class="minus">-</div>
                                    <div class="value">10</div>
                                    <div class="plus">+</div>
                                    <div>кг</div>
                                </div>
                                <div class="button button-card"><img src="img/cart-white.png" alt="">В корзину</div>
                            </div>
                            <div class="product-info-details-characteristics">
                                <div><span>Производитель:</span> название производителя</div>
                            </div>
                            <div class="product-info-details-characteristics">
                                <span>Состав:</span>Мясной фарш, шпик (до 95%);
                                Яйца или меланж (от 3%); Крахмал (до 5%); Молоко (до 5%);
                                Приправы (чеснок, кардамон, кориандр, черный перец);
                                Соль.
                            </div>
                            <div class="product-info-details-characteristics">
                                <div><span>Срок хранения:</span> 2 месяца</div>
                            </div>
                            <div class="product-info-details-characteristics">
                                <div><span>Дата производства:</span> 28.08.2020</div>
                            </div>
                        </div>
                    </div>
                    <div class="product-description">
                        Описание продукта и сведения о сертификате. Задача организации, в особенности же
                        сложившаяся структура организации влечет за собой процесс внедрения и модернизации
                        позиций, занимаемых участниками в отношении поставленных задач. Равным образом
                        сложившаяся структура организации требуют определения и уточнения соответствующий
                        условий активизации. С другой стороны постоянное информационно-пропагандистское
                        обеспечение нашей деятельности способствует подготовки и реализации системы
                        обучения кадров, соответствует насущным потребностям. Разнообразный и богатый
                        опыт укрепление и развитие структуры позволяет оценить значение форм развития.
                        Не следует, однако забывать, что укрепление и развитие структуры представляет
                        собой интересный эксперимент проверки новых предложений. Задача организации, в
                        особенности же начало повседневной работы по формированию позиции в значительной
                        степени обуславливает создание соответствующий условий активизации.
                    </div>
                </div>
            </div>
        </div>

</section>

<section class="similar-product light-grey-section prefooter">
        <div class="title title-center underline">Похожие товары</div>
        <div class="slider-similar-products-container">
            <div class="container">
                <div class="slider-similar-products">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide single-card">
                            <div class="single-card-img">
                                <div class="single-card-label hit">Хит продаж</div>
                                <img src="img/renters-slider-img-1.png" alt="">
                                <div class="single-card-search"><img src="img/search.png" alt=""></div>
                            </div>
                            <div class="single-card-info">
                                <div class="single-card-title">Название продукта</div>
                                <div class="manufacturer">Производитель:</div>
                                <div class="manufacturer-name">Название производителя</div>
                                <div class="price"><span class="price-value">520</span><span class="currency">р./кг</span></div>
                                <div class="counter-container">
                                    <div class="counter">
                                        <div class="minus">-</div>
                                        <div class="value">50</div>
                                        <div class="plus">+</div>
                                    </div>
                                    <div class="cart"><img src="img/cart.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide single-card">
                            <div class="single-card-img">
                                <div class="single-card-label hit">Хит продаж</div>
                                <img src="img/renters-slider-img-1.png" alt="">
                                <div class="single-card-search"><img src="img/search.png" alt=""></div>
                            </div>
                            <div class="single-card-info">
                                <div class="single-card-title">Название продукта</div>
                                <div class="manufacturer">Производитель:</div>
                                <div class="manufacturer-name">Название производителя</div>
                                <div class="price"><span class="price-value">520</span><span class="currency">р./кг</span></div>
                                <div class="counter-container">
                                    <div class="counter">
                                        <div class="minus">-</div>
                                        <div class="value">50</div>
                                        <div class="plus">+</div>
                                    </div>
                                    <div class="cart"><img src="img/cart.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide single-card">
                            <div class="single-card-img">
                                <div class="single-card-label discont">Хит продаж</div>
                                <img src="img/renters-slider-img-1.png" alt="">
                                <div class="single-card-search"><img src="img/search.png" alt=""></div>
                            </div>
                            <div class="single-card-info">
                                <div class="single-card-title">Название продукта</div>
                                <div class="manufacturer">Производитель:</div>
                                <div class="manufacturer-name">Название производителя</div>
                                <div class="price"><span class="price-value">520</span><span class="currency">р./кг</span></div>
                                <div class="counter-container">
                                    <div class="counter">
                                        <div class="minus">-</div>
                                        <div class="value">50</div>
                                        <div class="plus">+</div>
                                    </div>
                                    <div class="cart"><img src="img/cart.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide single-card">
                            <div class="single-card-img">
                                <div class="single-card-label new">Хит продаж</div>
                                <img src="img/renters-slider-img-1.png" alt="">
                                <div class="single-card-search"><img src="img/search.png" alt=""></div>
                            </div>
                            <div class="single-card-info">
                                <div class="single-card-title">Название продукта</div>
                                <div class="manufacturer">Производитель:</div>
                                <div class="manufacturer-name">Название производителя</div>
                                <div class="price"><span class="price-value">520</span><span class="currency">р./кг</span></div>
                                <div class="counter-container">
                                    <div class="counter">
                                        <div class="minus">-</div>
                                        <div class="value">50</div>
                                        <div class="plus">+</div>
                                    </div>
                                    <div class="cart"><img src="img/cart.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide single-card">
                            <div class="single-card-img">
                                <div class="single-card-label hit">Хит продаж</div>
                                <img src="img/renters-slider-img-1.png" alt="">
                                <div class="single-card-search"><img src="img/search.png" alt=""></div>
                            </div>
                            <div class="single-card-info">
                                <div class="single-card-title">Название продукта</div>
                                <div class="manufacturer">Производитель:</div>
                                <div class="manufacturer-name">Название производителя</div>
                                <div class="price"><span class="price-value">520</span><span class="currency">р./кг</span></div>
                                <div class="counter-container">
                                    <div class="counter">
                                        <div class="minus">-</div>
                                        <div class="value">50</div>
                                        <div class="plus">+</div>
                                    </div>
                                    <div class="cart"><img src="img/cart.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination-card"></div>
            </div>
            <div class="swiper-button-prev-card"><img src="img/arrow-white-left.png" alt=""></div>
            <div class="swiper-button-next-card"><img src="img/arrow-white-right.png" alt=""></div>
        </div>
</section>

<footer>
    <div class="footer-upper">
        <div class="container">
            <div class="footer-upper-section">
                <div class="logo-footer">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="footer-upper-section-contact-info-item">
                    <div class="footer-upper-section-contact-info-item-img">
                        <img src="svg/map-marker-alt-solid-yellow.svg" alt="">
                    </div>
                    <span>Липецк, ул. Евгения Баженова, 31</span>
                </div>
                <div class="footer-upper-section-contact-info-item">
                    <div class="footer-upper-section-contact-info-item-img">
                        <img src="svg/envelope-solid.svg" alt="">
                    </div>
                    <span>mail@mail.ru</span>
                </div>
                <div class="footer-upper-section-contact-info-item">
                    <div class="footer-upper-section-contact-info-item-img">
                        <img src="svg/mobile-alt-solid-yellow.svg" alt="">
                    </div>
                    <span>8(500)555 55 52</span>
                </div>
                <div class="footer-upper-section-contact-info-item social-links">
                    <a href=""><img src="svg/facebook-f-brands.svg" alt=""></a>
                    <a href=""><img src="svg/vk-brands.svg" alt=""></a>
                    <a href=""><img src="svg/instagram-brands.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-upper-section footer-site-categories">
                <a href="">О рынке</a>
                <a href="">online-магазин</a>
                <a href="">Оплата и доставка</a>
                <a href="">карта покупателя</a>
                <a href="">лавки и фермеры</a>
                <a href="">наше производство</a>
                <a href="">арендаторам</a>
                <a href="">Контакты</a>
            </div>
            <div class="footer-upper-section">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d641.1318484157541!2d36.23230627926649!3d50.00146946073263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0e0fd5af6b9%3A0x7db80954aec8e41d!2z0JPQvtGA0L7QtNGB0LrQvtC5INGB0LDQtCDQuNC8LiDQqNC10LLRh9C10L3QutC-!5e0!3m2!1sru!2sua!4v1598860876241!5m2!1sru!2sua"
                        width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div class="container footer-lower-links">
            <a href="">Отзывы и предложения</a>
            <a href="">Политика онфиденциальности</a>
            <a href="">Политика онфиденциальности</a>
        </div>
    </div>
    <div class="footer-lower">
        <div>Информация, размещенная на сайте не является публичной офертой.</div>
        <div>Мы используем cookies. Если вас это не устраивает, вам следует покинуть этот сайт.</div>
        <div>2020. Рынок Европейский. Все права защищены. Разработка сайта - Ginfora</div>
    </div>
</footer>

<script src="js/assets/jquery.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="js/main.js"></script>

</body>
</html>