<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/assets/normalize.css">
    <link rel="stylesheet" href="CSS3ImageAccordion/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="burger-menu-layer">
    <div class="container">
        <div class="burder-menu-layer-list">
            <div class="burger-menu-layer-list-container">
                <a href="arendatoram.html" class="active">Арендаторам</a>
                <a href="card_product.html">Карта покупателя</a>
                <a href="contacts.html">Контакты</a>
                <a href="delivery.html">Доставка</a>
                <a href="events.html">Cобытия</a>
                <a href="lavki.html">Лавки</a>
                <a href="production.html">Производство</a>
                <a href="user_cart.html">Карта пользователя</a>
            </div>
        </div>
    </div>
</div>
<section>
    <header>
        <div class="container header-desktop">
            <div class="header-upper">
                <div class="header-upper-info">
                    <div class="header-uppder-info-item">
                        <img src="svg/clock-regular.svg" alt="" class="header-icon">
                        <span>Пн - Вс с 7:00 до 22:00</span>
                    </div>
                    <div class="header-uppder-info-item">
                        <img src="svg/mobile-alt-solid.svg" alt="" class="header-icon">
                        <a href="tel:8(000)000 00 00 ">8(000)000 00 00</a>
                    </div>
                </div>
                <div class="logo"><img src="img/logo.png" alt=""></div>
                <div class="header-upper-info no-wrap">
                    <div class="header-uppder-info-item">
                        <img src="svg/envelope-open-regular.svg" alt="" class="header-icon">
                        <a href="mailto:info@marketplace.ru">info@marketplace.ru</a>
                    </div>
                    <div class="header-uppder-info-item">
                        <a href="" class="header-uppder-info-item-links"><img src="svg/search-solid.svg"></a>
                        <a href="" class="header-uppder-info-item-links cart-full"><span class="cart-count">5</span><img src="img/cart-icon.png"></a>
                        <a href="" class="header-uppder-info-item-links"><img src="img/user-icon.png"></a>
                    </div>
                </div>
            </div>
            <div class="header-lower">
                <div class="header-lower-info">
                    <a href="#" class="header-lower-info-menu-item">Акции</a>
                    <a href="#" class="header-lower-info-menu-item">О рынке</a>
                    <a href="#" class="header-lower-info-menu-item">Лавки и фермеры</a>
                    <a href="#" class="header-lower-info-menu-item">Online покупки</a>
                </div>
                <div class="header-lower-info">
                    <a href="#" class="header-lower-info-menu-item">Карта покупателя</a>
                    <a href="#" class="header-lower-info-menu-item">Производство</a>
                    <a href="#" class="header-lower-info-menu-item">Арендаторам</a>
                    <a href="#" class="header-lower-info-menu-item">Контакты</a>
                </div>
            </div>
        </div>
        <div class="header-mobile container">
            <div class="burger-menu header-mobile-item">
                <div class="burger-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="logo-mobile header-mobile-item"><a href=""><img src="img/logo.png" alt=""></a></div>
            <div class="mobile-header-links header-mobile-item">
                <a href=""><img src="img/cart-icon.png"></a>
                <a href=""><img src="img/user-icon.png"></a>
            </div>
        </div>
    </header>

    <div class="header-info-section regged-divider-bottom">
        <div class="swiper-container main-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/main-info-slider.jpg" alt="">
                    <div class="swiper-slide-content">
                        <div class="slogan-upper">Если рынок, то</div>
                        <div class="slogan">
                            Европейский
                        </div>
                        <div class="slogan-description">
                            Фермерские продукты по честным ценам в микрорайоне Европейский
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/main-info-slider.jpg" alt="">
                    <div class="swiper-slide-content">
                        <div class="slogan-upper">Если рынок, то</div>
                        <div class="slogan">
                            Европейский
                        </div>
                        <div class="slogan-description">
                            Фермерские продукты по честным ценам в микрорайоне Европейский
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/main-info-slider.jpg" alt="">
                    <div class="swiper-slide-content">
                        <div class="slogan-upper">Если рынок, то</div>
                        <div class="slogan">
                            Европейский
                        </div>
                        <div class="slogan-description">
                            Фермерские продукты по честным ценам в микрорайоне Европейский
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="container">
            <div class="category-slider-container">
                <div class="category-slider">
                    <div class="main-slider-pagination"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="">
                                <img src="category_img/meat.png" alt="">
                            </a>
                            <span class="slide-category-info">Название продукта</span>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="category_img/sausage.png" alt="">
                            </a>
                            <span class="slide-category-info">Название продукта</span>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="category_img/fish.png" alt="">
                            </a>
                            <span class="slide-category-info">Название продукта</span>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="category_img/cauliflower.png" alt="">
                            </a>
                            <span class="slide-category-info">Название продукта</span>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="category_img/corn.png" alt="">
                            </a>
                            <span class="slide-category-info">Название продукта</span>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="category_img/grapes.png" alt="">
                            </a>
                            <span class="slide-category-info">Название продукта</span>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="category_img/chili.png" alt="">
                            </a>
                            <span class="slide-category-info">Название продукта</span>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="category_img/apple.png" alt="">
                            </a>
                            <span class="slide-category-info">Название продукта</span>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="category_img/strawberry.png" alt="">
                            </a>
                            <span class="slide-category-info">Название продукта</span>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="category_img/citrus.png" alt="">
                            </a>
                            <span class="slide-category-info">Название продукта</span>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

        </div>

    </div>
</section>
<section>
    <div class="container information-block">
        <div class="information-block-section">
            <img src="img/information-block-img.png" alt="">
        </div>
        <div class="information-block-section">
            <div class="title infomation-block-title">Европейский рынок в Липецке</div>
            <div class="infomation-block-caption">Вкусная точка притяжения</div>
            <div class="information-block-content">
                Рынок находится в микрорайоне “Европейский” города Липецка (место, площади). Равным образом консультация
                с широким активом в значительной степени обуславливает создание новых предложений. Не следует, однако
                забывать, что консультация с широким активом позволяет оценить значение системы обучения кадров,
                соответствует насущным потребностям.
            </div>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="container advantages-container">
        <div class="title title-center underline">Наши преимущества</div>
        <div class="advantages-content">
            <a class="advantages-content-item single-img shadow">
                <div class="img-block">
                    <img src="img/advantages-img-1.png" alt="">
                </div>
                <div class="advantages-content-item-title underline">Качественные фермерские продукты</div>
            </a>
            <a class="advantages-content-item no-img shadow" style="background-image: url('img/advantages-img-2.png')">
                <div class="advantages-content-item-title underline">Европейский сервис</div>
            </a>
            <a class="advantages-content-item no-img shadow" style="background-image: url('img/advantages-img-2.png')">
                <div class="advantages-content-item-title underline">Качественные фермерские продукты</div>
            </a>
            <a class="advantages-content-item single-img shadow">
                <div class="img-block">
                    <img src="img/advantages-img-1.png" alt="">
                </div>
                <div class="advantages-content-item-title underline ">Качественные фермерские продукты</div>
            </a>
        </div>
    </div>
</section>

<section class="participants regged-divider-bottom">
    <div class="accordion-vertical">
        <ul>
            <li tabindex="1">
                <div class="img-container">
                    <a href="">
                        <img src="img/slider-img.jpg" alt="">
                        <div class="participants-slider-info">
                            <div class="participants-slider-info-title">
                                Название магазина
                            </div>
                            <div class="articipants-slider-info-description">
                                Описание магазина
                            </div>
                        </div>
                    </a>
                </div>
            </li>
            <li tabindex="2">
                <div class="img-container">
                    <a href="">
                        <img src="img/slider-img.jpg" alt="">
                        <div class="participants-slider-info">
                            <div class="participants-slider-info-title">
                                Название магазина
                            </div>
                            <div class="articipants-slider-info-description">
                                Описание магазина
                            </div>
                        </div>
                    </a>
                </div>
            </li>
            <li tabindex="3" class="active">
                <div class="img-container">
                    <a href="">
                        <img src="img/slider-img.jpg" alt="">
                        <div class="participants-slider-info">
                            <div class="participants-slider-info-title">
                                Название магазина
                            </div>
                            <div class="articipants-slider-info-description">
                                Описание магазина
                            </div>
                        </div>
                    </a>
                </div>
            </li>
            <li tabindex="4">
                <div class="img-container">
                    <a href="">
                        <img src="img/slider-img.jpg" alt="">
                        <div class="participants-slider-info">
                            <div class="participants-slider-info-title">
                                Название магазина
                            </div>
                            <div class="articipants-slider-info-description">
                                Описание магазина
                            </div>
                        </div>
                    </a>
                </div>
            </li>
            <li tabindex="5">
                <div class="img-container">
                    <a href="">
                        <img src="img/slider-img.jpg" alt="">
                        <div class="participants-slider-info">
                            <div class="participants-slider-info-title">
                                Название магазина
                            </div>
                            <div class="articipants-slider-info-description">
                                Описание магазина
                            </div>
                        </div>
                    </a>
                </div>
            </li>
            <li tabindex="6">
                <div class="img-container">
                    <a href="">
                        <img src="img/slider-img.jpg" alt="">
                        <div class="participants-slider-info">
                            <div class="participants-slider-info-title">
                                Название магазина
                            </div>
                            <div class="articipants-slider-info-description">
                                Описание магазина
                            </div>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    </div>

</section>
<section class="participants-mobile regged-divider-bottom">
    <div class="participants-mobile-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://source.unsplash.com/HCmKuS0_szU/700x500" alt="">
                <div class="participants-slider-info">
                    <div class="participants-slider-info-title">
                        Название магазина
                    </div>
                    <div class="participants-slider-info-description">
                        Краткое описание торговой точки. Краткое описание торговой точки.
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://source.unsplash.com/HCmKuS0_szU/700x500" alt="">
                <div class="participants-slider-info">
                    <div class="participants-slider-info-title">
                        Название магазина
                    </div>
                    <div class="participants-slider-info-description">
                        Краткое описание торговой точки. Краткое описание торговой точки.
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>

<section class="purchases">
    <div class="container">
        <div class="title title-center underline">Онлайн покупки из нашего каталога</div>
        <div class="purchases-content">
            <div class="purchases-content-item">
                <img src="img/purchases-bg.png" alt="">
            </div>
            <div class="purchases-content-item">
                <div class="purchases-content-item-list">
                    <div class="purchases-content-item-list--item">
                        <img src="img/p-img-1.png" alt="">
                        <span>ТОлько свежие продукты от фермеры</span>
                    </div>
                    <div class="purchases-content-item-list--item">
                        <img src="img/p-img-2.png" alt="">
                        <span>Продукты без ГМО</span>
                    </div>
                    <div class="purchases-content-item-list--item">
                        <img src="img/p-img-3.png" alt="">
                        <span>Доставка в подходящее вам время</span>
                    </div>
                    <div class="purchases-content-item-list--item">
                        <img src="img/p-img-4.png" alt="">
                        <span>Удобная система оплаты</span>
                    </div>
                    <div class="purchases-content-item-list--item">
                        <img src="img/p-img-5.png" alt="">
                        <span>Накопительная система скидок</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="button-center">
        <a href="" class="button">Каталог продуктов</a>
    </div>

</section>
<section class="benefits">
    <div class="container">
        <div class="benefit-content">
            <div class="benefit-content-item">
                <div class="title title-white underline-left-white">Получи выгоду с картой покупателя</div>
                <div class="benefit-img"> <img src="img/cards.png" alt=""></div>
                <div class="benefit-content-item--text">
                    <p>Описание программы лояльности. Равным образом постоянное информационно-пропагандистское
                        обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании
                        существенных финансовых и административных условий. Товарищи! дальнейшее развитие различных форм
                        деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками
                        в отношении поставленных задач.</p>
                    <p class="compressed-text">Значимость этих проблем настолько очевидна, что сложившаяся структура
                        организации требуют от нас
                        анализа систем массового участия. С другой стороны постоянное
                        информационно-пропагандистское.</p>
                </div>
                <a href="" class="button button-inverse">Активировать карту</a>
            </div>
            <div class="benefit-content-item hidden-md">
                <img src="img/benefit-1.png" alt="">
                <div class="floating-image">
                    <img src="img/cards.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="events light-grey-section regged-divider-bottom-grey regged-divider-bottom">
    <div class="container">
        <div class="title title-center underline underline-center">Акции и новости</div>
        <div class="news-content">
            <div class="events">
                <div class="event">
                    <div class="event-img"><img src="img/event-img.png" alt=""></div>
                    <div class="event-content">
                        <div class="event-title">Название события</div>
                        <div class="date">30.12.2020</div>
                        <div class="event-text">Аннотация материала. Повседневная практика показывает,
                            что консультация с широким активом в значительной степени обуславливает
                            создание дальнейших направлений развития. Не следует, однако забывать,
                            что дальнейшее развитие различных форм деятельности играет важную роль
                            в формировании... направлений прогрессивного развития.
                        </div>
                        <a href="" class="link">Подробнее...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="news">
    <div class="container">
        <div class="news-content">
            <div class="news-list">
                <div class="single-news event-shadow">
                    <div class="single-news-img">
                        <img src="img/event-img.png" alt="">
                    </div>
                    <div class="single-news-content">
                        <div class="single-news-content-title">
                            <div class="news-name">Название новости</div>
                            <div class="date">30.12.2020</div>
                        </div>
                        <div class="single-news-text">
                            Аннотация материала. Повседневная практика показывает, что консультация с
                            широким активом в значительной степенио буславливает создание дальнейших...
                        </div>
                        <a href="" class="link">Подробнее...</a>
                    </div>
                </div>
                <div class="single-news event-shadow">
                    <div class="single-news-img">
                        <img src="img/event-img.png" alt="">
                    </div>
                    <div class="single-news-content">
                        <div class="single-news-content-title">
                            <div class="news-name">Название новости</div>
                            <div class="date">30.12.2020</div>
                        </div>
                        <div class="single-news-text">
                            Аннотация материала. Повседневная практика показывает, что консультация с
                            широким активом в значительной степенио буславливает создание дальнейших...
                        </div>
                        <a href="" class="link">Подробнее...</a>
                    </div>
                </div>
                <div class="single-news event-shadow">
                    <div class="single-news-img">
                        <img src="img/event-img.png" alt="">
                    </div>
                    <div class="single-news-content">
                        <div class="single-news-content-title">
                            <div class="news-name">Название новости</div>
                            <div class="date">30.12.2020</div>
                        </div>
                        <div class="single-news-text">
                            Аннотация материала. Повседневная практика показывает, что консультация с
                            широким активом в значительной степенио буславливает создание дальнейших...
                        </div>
                        <a href="" class="link">Подробнее...</a>
                    </div>
                </div>
                <div class="single-news event-shadow">
                    <div class="single-news-img">
                        <img src="img/event-img.png" alt="">
                    </div>
                    <div class="single-news-content">
                        <div class="single-news-content-title">
                            <div class="news-name">Название новости</div>
                            <div class="date">30.12.2020</div>
                        </div>
                        <div class="single-news-text">
                            Аннотация материала. Повседневная практика показывает, что консультация с
                            широким активом в значительной степенио буславливает создание дальнейших...
                        </div>
                        <a href="" class="link">Подробнее...</a>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <a href=""><</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">></a>
            </div>
        </div>
    </div>
</section>

<section class="regged-divider-top regged-divider-top-reverse feedback">
    <div class="feedback-section"></div>
    <div class="feedback-section feedback-bg feedback-section-content">
        <div class="title title-white underline-left-white">Хочешь первым узнавать о новых акциях?</div>
        <div class="form-caption">Подпишись на рассылку чтобы всегда быть в курсе новых акций, а также получать
            эксклюзивные предложения, участвовать в программах лояльности и т.д.
        </div>
        <div class="form">
            <form action="">
                <input type="text" name="name" placeholder="Имя" autocomplete="off">
                <input type="text" name="phone" placeholder="Телефон" autocomplete="off">
                <input type="email" name="email" placeholder="E-mail" autocomplete="off">
                <button type="submit" class="button button-inverse">Подписаться</button>
            </form>
        </div>
        <div class="form-bottom-text">
            Мы обещаем никому не передавать ваши личные данные.
        </div>
    </div>
</section>

<section class="regged-divider-top prefooter">
    <div class="container common-information">
        <div class="common-information-section common-information-section--img">
            <img src="img/common-img.jpg" alt="">
        </div>
        <div class="common-information-section">
            <div class="title underline-left-yellow">Европейский рынок в Липецке</div>
            <div class="common-information-section-content">
                <p>С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и
                    модернизации дальнейших направлений развития. Не следует, однако забывать, что дальнейшее развитие
                    различных форм деятельности позволяет оценить значение форм развития. Задача организации, в
                    особенности же укрепление и развитие структуры требуют от нас анализа форм развития.</p>

                <p>Таким образом консультация с широким активом играет важную роль в формировании систем массового
                    участия. Товарищи! консультация с широким активом в значительной степени обуславливает создание
                    существенных финансовых и административных условий.</p>

                <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности
                    в значительной степени обуславливает создание новых предложений. Равным образом реализация
                    намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании
                    существенных финансовых и административных условий.</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-upper">
        <div class="container">
            <div class="footer-upper-section">
                <div class="logo-footer">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="footer-upper-section-contact-info-item">
                    <div class="footer-upper-section-contact-info-item-img">
                        <img src="svg/map-marker-alt-solid-yellow.svg" alt="">
                    </div>
                    <span>Липецк, ул. Евгения Баженова, 31</span>
                </div>
                <div class="footer-upper-section-contact-info-item">
                    <div class="footer-upper-section-contact-info-item-img">
                        <img src="svg/envelope-solid.svg" alt="">
                    </div>
                    <span>mail@mail.ru</span>
                </div>
                <div class="footer-upper-section-contact-info-item">
                    <div class="footer-upper-section-contact-info-item-img">
                        <img src="svg/mobile-alt-solid-yellow.svg" alt="">
                    </div>
                    <span>8(500)555 55 52</span>
                </div>
                <div class="footer-upper-section-contact-info-item social-links">
                    <a href=""><img src="svg/facebook-f-brands.svg" alt=""></a>
                    <a href=""><img src="svg/vk-brands.svg" alt=""></a>
                    <a href=""><img src="svg/instagram-brands.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-upper-section footer-site-categories">
                <a href="">О рынке</a>
                <a href="">online-магазин</a>
                <a href="">Оплата и доставка</a>
                <a href="">карта покупателя</a>
                <a href="">лавки и фермеры</a>
                <a href="">наше производство</a>
                <a href="">арендаторам</a>
                <a href="">Контакты</a>
            </div>
            <div class="footer-upper-section">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d641.1318484157541!2d36.23230627926649!3d50.00146946073263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0e0fd5af6b9%3A0x7db80954aec8e41d!2z0JPQvtGA0L7QtNGB0LrQvtC5INGB0LDQtCDQuNC8LiDQqNC10LLRh9C10L3QutC-!5e0!3m2!1sru!2sua!4v1598860876241!5m2!1sru!2sua"
                        width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div class="container footer-lower-links">
            <a href="">Отзывы и предложения</a>
            <a href="">Политика онфиденциальности</a>
            <a href="">Политика онфиденциальности</a>
        </div>
    </div>
    <div class="footer-lower">
        <div>Информация, размещенная на сайте не является публичной офертой.</div>
        <div>Мы используем cookies. Если вас это не устраивает, вам следует покинуть этот сайт.</div>
        <div>2020. Рынок Европейский. Все права защищены. Разработка сайта - Ginfora</div>
    </div>
</footer>

<div class="modals">
    <div class="modal call-back">
        <div class="close"><img src="img/close.png" alt=""></div>
        <div class="modal-content">
            <div class="modal-section">
                <div class="modal-section-img">
                    <img src="img/renters-slider-img-2.png" alt="">
                    <div class="modal-section-img-info">
                        <div class="modal-section-img-info-title">Имя Менеджера</div>
                        <div class="modal-section-img-info-description">Менеджер по работе с клиентами</div>
                    </div>
                </div>
            </div>
            <div class="modal-section">
                <div class="modal-section-title">Вам перезвонить?</div>
                <input type="text" name="name" placeholder="Введите имя">
                <input type="tel" name="phone" placeholder="Введите номер телефона">
                <button class="button">Перезвонить</button>
                <div class="modal-section-description">Заполняя форму Вы даете добровольное согласие на обработку своих персональных данных</div>
            </div>
        </div>
    </div>

    <div class="modal order-modal">
        <div class="close"><img src="img/close.png" alt=""></div>
        <div class="modal-content">
            <div class="modal-title">Ваш заказ</div>
            <div class="product-information">
                <div class="product-information-section">
                    <div class="product-information-img shadow">
                        <img src="img/advantages-img-2.png" alt="">
                    </div>
                    <div class="product-information-specification">
                        <div class="product-information-name">
                            Название продукта
                        </div>
                        <div class="product-information-address">Рынок находится в микрорайоне “Европейский” города Липецка</div>
                    </div>
                </div>
                <div class="product-information-section">
                    <div class="unit-price"><span>50</span><span>р./кг</span></div>
                </div>
                <div class="product-information-section">
                    <div class="counter">
                        <div class="minus">-</div>
                        <div class="value">10</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="sum"><span>500</span><span>р.</span></div>
                </div>
            </div>
            <div class="product-information">
                <div class="product-information-section">
                    <div class="product-information-img shadow">
                        <img src="img/advantages-img-2.png" alt="">
                    </div>
                    <div class="product-information-specification">
                        <div class="product-information-name">
                            Название продукта
                        </div>
                        <div class="product-information-address">Рынок находится в микрорайоне “Европейский” города Липецка</div>
                    </div>
                </div>
                <div class="product-information-section">
                    <div class="unit-price"><span>50</span><span>р./кг</span></div>
                </div>
                <div class="product-information-section">
                    <div class="counter">
                        <div class="minus">-</div>
                        <div class="value">10</div>
                        <div class="plus">+</div>
                    </div>
                    <div class="sum"><span>500</span><span>р.</span></div>
                </div>
            </div>
            <div class="sum-all">
                <div class="sum-all-section modal-title">Общая сумма заказа</div>
                <div class="sum-all-section"><span>1000</span><span>р.</span></div>
            </div>
            <div class="button-group">
                <button class="button button-inverse button-inverse-border">Продолжить покупки</button>
                <button class="button">Оформить заказ</button>
            </div>
            <hr>
            <div class="user-all-information">
                <div class="user-all-information-section">
                    <input type="text" name="phone" placeholder="Введите номер телефона">
                    <a href="#" class="link-thin">Уже покупали у нас?</a>

                    <input type="text" name="name" placeholder="Ваше имя">
                    <input type="text" name="email" placeholder="Ваш e-mail">
                    <div class="persons">
                        <span>Количество персон</span>
                        <div class="counter">
                            <div class="minus">-</div>
                            <div class="value">1</div>
                            <div class="plus">+</div>
                        </div>
                    </div>
                </div>
                <div class="user-all-information-section">
                    <div class="tabs">
                        <div class="tab-links">
                            <a href="#delivery" class="active-tab">Доставка</a>
                            <a href="#pickup">Самовывоз</a>
                        </div>
                        <div class="tab-content">
                            <div class="tab-content-item active-tab" id="delivery">
                                <div class="tab-title">Адрес доставки</div>
                                <input type="text" placeholder="Улица" name="street">
                                <div class="input-group">
                                    <input type="text" name="house" placeholder="Дом">
                                    <input type="text" name="house-section" placeholder="Корпус">
                                </div>
                                <div class="input-group">
                                    <input type="text" name="house" placeholder="Подъезд">
                                    <input type="text" name="house-section" placeholder="Этаж">
                                </div>
                                <input type="text" placeholder="Квартира/Офис">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                    <span class="label-text">Заказ на время</span>
                                </label>
                            </div>

                            <div class="tab-content-item" id="pickup">
                                <div>Самовывоз</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-description">
                        Минимальная сумма заказа бесплатной доставки
                        составляет 600 рублей. При заказе менее 600 рублей
                        стоимость доставки  составит 100 рублей.
                    </div>
                </div>
            </div>
            <textarea name="" placeholder="Примечание к заказу" class="textarea-note"></textarea>
            <hr>
            <div class="modal-title modal-title-payment">Способ оплаты</div>
            <div class="options-payment">
                <label for="radio-1"><input type="radio" id="radio-1" name="option-payment">Банковская карта</label>
            </div>
            <div class="options-payment options-payment-center-mobile">
                <label for="radio-2"><input type="radio" id="radio-2" name="option-payment">Наличные</label>
                <span>Сдача с </span><input type="text" class="surrender"><span>рублей</span>
            </div>
            <div class="personal-data">
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <span class="label-text">Согласие на обработку персональных данных</span>
                </label>
                <div class="button">Подтвердить</div>
            </div>

        </div>
    </div>
</div>

<script src="js/assets/jquery.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="js/main.js"></script>
</body>
</html>